<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AssemblyName>Pedal Chorus.NET</AssemblyName>
    <RootNamespace>WDE.PedalChorus</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>

    <BuzzDir Condition="'$(BuzzDir)' == ''">C:\Program Files\ReBuzz</BuzzDir>
    <OutputPath>$(BuzzDir)\Gear\Effects</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <AssemblyTitle>Pedal Chorus</AssemblyTitle>
    <Company>WDE</Company>
    <Product>Pedal Chorus</Product>
    <Description>4-voice stereo chorus for ReBuzz — optimised for drum sounds</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReBuzz">
      <HintPath>$(BuzzDir)\ReBuzz.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BuzzGUI.Interfaces">
      <HintPath>$(BuzzDir)\BuzzGUI.Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
